[unix_http_server]
file = /data/app/run/supervisord.sock

[supervisorctl]
configuration = /data/app/conf/supervisord.conf
serverurl = unix:///data/app/run/supervisord.sock

[supervisord]
pidfile = /data/app/run/supervisord.pid
logfile = /data/app/logs/{{.app_code}}/supervisord.log
directory = /data/app/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: {{.app_code}}_java]
command = /usr/local/java/bin/java %(ENV_JAVA_OPTS)s -classpath %(ENV_CLASSPATH)s -jar /data/app/code/target/{{.app_code}}/{{.app_code}}-exec.war
stdout_logfile = /data/app/logs/{{.app_code}}/access.log
redirect_stderr = true
autorestart = true
